<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>李宁锋个人简历</title>
    <!-- 设置视口 -->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"> -->

    <link rel="stylesheet" href="./swiper/swiper.min.css" />
    <link rel="stylesheet" href="./swiper/animate.min.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
        }
        
        .swiper-container {
            height: 100%;
        }
        
        .swiper-slide {
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .swiper-slide:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .p {
            width: 80%;
        }
        
        .llw {
            border-radius: 50%;
        }
        
        b {
            font-size: 40px;
            color: white;
            text-shadow: 0 0 20px white;
            font-weight: 700;
        }
        
        i {
            color: blue;
            font-size: 14px;
        }
        
        p {
            color: blueviolet;
            font-size: 16px;
        }
        
        .control {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 998;
            width: 20px;
            height: 20px;
        }
        
        .autoRotate {
            animation-name: autoRotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        /* 动画的播放状态 */
        
        .stop {
            animation-play-state: paused;
        }
        /* 定义动画 */
        
        @keyframes autoRotate {
            from {}
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="ani p" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.6s" swiper-animate-delay="1.3s" src="img/02.gif" alt="">
                <b class="ani" swiper-animate-effect=" lightSpeedIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.6s">英雄属性介绍</b><br>
                <i class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.6s" swiper-animate-delay="1s">往下滑动</i>
            </div>
            <div class="swiper-slide">
                <img class="ani p" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="0.6s" swiper-animate-delay="2.2s" src="img/02.gif" alt="">
                <br>
                <img class="ani p llw" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.3s" src="img/03.jpg" alt="">
                <br>
                <br>
                <br>
                <b class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="1s">兰陵王</b>
                <p class="ani p llw" swiper-animate-effect="zoomInRight" swiper-animate-duration="0.6s" swiper-animate-delay="1.8s">主二副一，有大点大。技能的隐身、位移能力则让他更容易的切入敌人后排，也更容易逃生。对低血量单位具有额外伤害，这让在和残血敌人对拼时具有更高的爆发力。重做后隐身更强，收割能力更强！</p>
            </div>
            <div class="swiper-slide">
                <img class="ani p" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/02.gif" alt="">
                <br>
                <img class="ani p llw" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/04.jpg" alt="">
                <br>
                <br>
                <br>
                <b class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">孙悟空</b>
                <p class="ani p llw" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">前期小打野刀出门（可不升级）提高刷野能力，接着出无尽+鞋子，猴子的核心装备，灵活游走配合线上队友抓人；中期宗师+泣血提升猴子的输出和续航能力；后期破甲弓+破军.伤害爆炸见人就秒。</p>
            </div>
            <div class="swiper-slide">
                <img class="p ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="img/02.gif" alt="">
                <br>
                <img class="ani p llw" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="img/05.jpg" alt="">
                <br>
                <br>
                <br>
                <b class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" swiper-animate-delay="1.3s">貂蝉</b>
                <p class="ani p llw" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">主一副二，有大点大！团战是个收割角色，尽量猥琐，一定不要吃第一波控制，最好是远程消耗，一旦团战开打，后撤一点找安全位置，不要被第一波技能控制主，选择召唤师技能防护，可以比较好躲避技能。</p>
            </div>
            <div class="swiper-slide">
                <img class="p ani" swiper-animate-effect="" swiper-animate-duration="0.1s" swiper-animate-delay="1.3s" src="img/02.gif" alt="">
                <br>
                <img class="ani p llw" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" src="img/06.jpg" alt="">
                <br>
                <br>
                <br>
                <b class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">后裔</b>
                <p class="ani p llw" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s">出装思路：比较传统的出装，当然也是十分的暴力和实用。无尽战刃和末世是不能少的，后羿主要靠平A输出伤害，末世提供一定的攻速，无尽提供暴击</p>
            </div>
        </div>
        <!-- music -->
        <audio autoplay src="./music/01.mp3"></audio>
        <img class='control autoRotate' src="./img/m1.png" alt="">
    </div>

</body>

</html>

<script src="./swiper/swiper.min.js"></script>
<script src="./swiper/swiper.animate1.0.2.min.js"></script>

<script>
    // 初始化swiper
    var mySwiper = new Swiper('.swiper-container', {
        // 方向
        direction: 'vertical',
        onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素 
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper) {
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })

    // 点击暂停 继续播放
    document.querySelector('.control').onclick = function() {
        // 获取audio
        var audio = document.querySelector('audio');
        console.log(audio.paused);
        // 如果 暂停中 播放
        if (audio.paused == true) {
            audio.play();
            // 添加动画类
            this.classList.remove('stop');
        } else {
            // 如果是播放中 暂停
            audio.pause();
            // 移除动画类
            this.classList.add('stop');
        }
    }
</script>